server {
    listen 80 default_server;
    server_name  localhost;

    root   /var/www/html;
    index  index.php index.html index.htm;

    # error_log "/var/log/nginx/error.log" debug;
    
    location ~ \.php$ {
       try_files $uri =404;
       fastcgi_pass   application:9000;
       fastcgi_index  index.php;
       fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
       include        fastcgi_params;
    }

    location / {
        try_files $uri $uri/ /index.php?$query_string;
        gzip_static on;
    }
}
